<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PENDAFTARAN Study Tour</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  
  <style type="text/css" media="all">body{
    background: #C8C8C8;
  }
  .container {
    width: 300px;
    margin: auto;
    background: #FFF5F5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(0,0,0,0,1);
  }
  
  label {
    display: block;
    margin: 10px 0 5px;
  }
  input, select , button{
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #bbb;
    border-radius: 5px;
    box-sizing: border-box;}
button{
  background:#5969FE;
  color: whitesmoke;
  font-size: 16px;
  border:none;
  margin-bottom: 100px;
  
}

 
 
  </style>
</head>

<body>
  <div class="container">
<form>
    <h2><center>
     PENDAFTARAN STUDYTOUR
    </h2>
    <form action="" method="get" accept-charset="utf-8">
      
    </form>
  
    
    <h6>NAMA SISWA:
    <input type="text" name="nama" placeholder=""></td>
   
    
     <h6>KELAS:
    <select id="Kelas" name="Kelas">

<option value="PILIHAN KELAS">~Pilihan Kelas~</option>

<option value="X(10)RPL">X(10)RPL</option>

<option value="XI(11)RPL">XI(11)RPL</option>

<option value="XII(12)RPL">XII(12)RPL</option>
</select>

     <h6>NO HP SISWA:
     <input type="text" name="nama"placeholder="08XXXXXXX"></td>
     <h6>PAKET STUDY TOUR:
    <select id="Kelas" name="Kelas">

<option value="PILIHAN TUJUAN">~PILIH TUJUAN~</option>

<option value="BOGOR">BOGOR</option>

<option value="JAKARTA">JAKARTA</option>

<option value="BALI">BALI</option>
</select>

<center>
  <button type:"submit">
    DAFTAR TOUR</button>
    </center>


     </form>
  </div>
  
  
</body>
</html>